{
  "name": "angular-webpack-starter",
  "version": "0.0.0",
  "description": "Seed project to start ES6, Angular 1.5, ngNewRouter, and Webpack, WebPack Dev Server, & NodeJS",
  "repository": "ldeck/angular-webpack-starter",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/.bin/webpack-dev-server --content-base www"
  },
  "author": "Lachlan Deck",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-new-router": "^0.5.3",
    "angular-route": "^1.5.3",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "jquery": "^2.2.2",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.14",
    "babel-loader": "^5.3.2",
    "bootstrap": "^3.3.5",
    "bootstrap-webpack": "0.0.5",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "i": "^0.3.3",
    "imports-loader": "^0.6.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.2",
    "stylus-loader": "^2.0.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  }
}
